server.port=7770
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=data-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:7778/eureka