spring.cloud.config.enabled=false
spring.application.name=mailing-service
server.port=7777
spring.mail.host=smtp.gmail.com
spring.mail.username=**your-mail***
spring.mail.password=**your-password**
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:7778/eureka